<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
 <link rel="stylesheet" href="Regarding.css">
</head>
<body>
    <div class="main">
        <!--Navbar start-->
        <nav class="navbar">
            <a href="#" class="navbar-logo">WELCOME TO <span>REGARDING</span>.</a>
            
            <div class="navbar-nav">
                <ul>                                                                
                    <li><a href="Aboutme.html">About</a></li>                     
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                </ul>   
            </div>
            </nav>
        <!---navbar end-->

        <!--KONTEN TITLE-->
            <div class="content">
                <div class="foto1">
                    <img src="speda.jpg" width="200" height="200">
                    <p>bersepeda</p>
                </div>
                <div class="foto2">
                    <img src="cadar.jpg" width="200" height="200">
                    <p>Jalan-jalan sama family</p>
                </div>
                <div class="foto3">
                    <p>Baking kue</p>
                    <img src="masak.jpg"width="200" height="200">
                </div>
            </div>
        </div>
    </div> 
</body>
</html>